apiVersion: v1
kind: Service
metadata:
  name: rpgapp-service
  namespace: rpgapp-namespace
spec:
  selector:
     app.kubernetes.io/instance: rpgapp-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32000