apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpgapp-api
  namespace: rpgapp-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/instance: rpgapp-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rpg-app
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: rpgapp-api
    spec:
      containers:
      - name: rpgapp-api
        image: bunchieldz/statefullapp:1.0
        resources:
          requests:
            memory: "128Mi"
            cpu: "128m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
          - name: user
            value: rpgapp_user
          - name: port
            value: '5432'
          - name: database
            value: rpgapp
          - name: password
            value: password
          - name: host
            value: rpgapp-db
        ports:
        - containerPort: 5000