apiVersion: v1
kind: Service
metadata:
  name: rpgapp-service
spec:
  selector:
     app.kubernetes.io/instance: rpg-app-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000