apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rpgapp-db
  namespace: rpgapp-namespace
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: rpgapp-db
  serviceName: rpgapp-db-service
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rpgapp
        app.kubernetes.io/component: database
        app.kubernetes.io/instance: rpgapp-db
    spec:
      containers:
      - name: rpgapp-db
        image: bunchieldz/postgres:1.0
        env:
          - name: POSTGRES_PASSWORD
            value: "mypassword"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: rpgapp-db-persistent-storage
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: rpgapp-db-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi