apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpg-app-api
  namespace: rpg-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/instance: rpg-app-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rpg-app
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: rpg-app-api
    spec:
      containers:
      - name: rpgapp
        image: bunchieldz/statelessapp:1.0
        resources:
          requests:
            memory: "128Mi"
            cpu: "128m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000